{
  "name": "yettz",
  "version": "0.0.1",
  "description": "Privado",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "common-tags": "^1.8.0",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "jimp": "^0.13.0",
    "klasa": "^0.4.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.20",
    "node-fetch": "^2.6.0",
    "number-to-words": "^1.2.4",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.3",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ]
}
